-- 연습문제 16번
--문제 3

-- 1)

-- 3. 튜플에서 극장번호 속성만 보여주기
select 극장번호 
-- 1. 상영관 테이블 선택
from 상영관 
-- 2. 가격이 9000이상인 튜플만
where 가격 > 9000;

-- 2)

-- 2. 모든 속성을 보여준다
select * 
-- 1. 극장테이블과 상영관 테이블을 극장번호가 같은것끼리 합친다
from 극장 t join 상영관 s on t.극장번호 = s.극장번호;

-- 3)

-- 3. 중복을 제거하고 극장이름을 보여준다
select distinct 극장이름 
-- 1. 극장과 상영관테이블에서 극장번호가 같은행을 합친다
from 극장 t join 상영관 s on t.극장번호 = s.극장번호 
-- 2. 가격이 10000이상인 행을 추출
where 가격 > 10000;

-- 4)
-- 3. 정보를 보여준다
select 이름, 주소, 극장번호, 상영관번호, 좌석번호, 날짜 
-- 1. 고객과 예약테이블에서 고객번호가 같은행을 합친다
from 고객 c left join 예약 r on c.고객번호 = r.고객번호 
-- 2. 날짜가 24년 1월 1일 이후의 것만 추출한다
where 날짜 > to_date('2024-01-01','YYYY-MM-DD');

-- 5)
-- 3. 이름과 극장번호만 보여준다
select 이름, 극장번호 
-- 1. 고객과 예약테이블에서 고객번호가 같은 행을 합친다.
from 고객 c join 예약 r on c.고객번호 = r.고객번호 
-- 2. 극장의 위치가 강남인 극장번호를 뽑아서 예약의 극장번호와 같은행만 추출한다
where r.극장번호 in (select 극장번호 from 극장 where 위치 = '강남');

-- 4. 중복을 제거하고 고객이름과 극장번호를 보여준다
SELECT DISTINCT c.고객이름, t.극장번호
-- 1. 고객과 예약테이블의 고객번호가 같은것과 예약과 극장의 극장번호가 같은것을 합친다
FROM 고객 c
JOIN 예약 r ON c.고객번호 = r.고객번호
JOIN 극장 t ON r.극장번호 = t.극장번호
-- 2. 극장의 지역이 '강남'이어야 하고
WHERE t.지역 = '강남'
/*
3. 지역이 강남인 극장번호에서 고객이 예약한 극장번호를 빼서 조건을 확인한다
없다면 모든 강남의 극장에 예약을 한것
있다면 예약하지 않은 강남의 극장이 있는것
*/
AND NOT EXISTS (
SELECT 극장번호
FROM 극장
WHERE 지역 = '강남'
MINUS
SELECT 극장번호
FROM 예약
WHERE 고객번호 = c.고객번호
);



-- 문제 4

-- 1)

-- 2. 극장이름과 위치를 보여준다
select 극장이름, 위치 
-- 1. 극장테이블에서
from 극장;

-- 2)

-- 3. 영화제목 속성만 보여준다
select 영화제목 
-- 1. 상영관 테이블에서
from 상영관 
-- 2. 가격이 10000 이하인 행만 추출
where 가격 < 10000;

-- 3)

-- 2. 이름과 주소를 보여준다
select 이름, 주소 
-- 1. 고객 테이블에서
from 고객;

-- 4)

-- 3. 남은 행의 영화제목 속성을 보여준다
select 영화제목 
-- 1.상영관 테이블에 극장번호가 같은 극장을 다 붙인다
from 상영관 s left join 극장 t on s.극장번호 = t.극장번호 
-- 2. 위치가 강남인 극장만 추출한다
where t.위치 = '강남';

-- 5)

-- 3. 이름 속성만 보여준다
select 이름 
-- 1. 고객과 예약테이블에서 고객번호가 같은 행을 합친다.
from 고객 c join 예약 r on c.고객번호 = r.고객번호 
-- 2. 극장의 위치가 강남인 극장번호를 뽑아서 예약의 극장번호와 같은행만 추출한다
where r.극장번호 in (select 극장번호 from 극장 where 위치 = '강남');

/* 
학생 (학번, 이름, 전공, 학년)
과목 (과목코드, 과목이름, 강의실, 요일, 담당교수)
수강 (과목코드, 학번, 수강학기, 성적)
*/


--연습문제 17번
-- 1)
-- 3 학번만 보여준다
select 학번 
-- 1 수강테이블에서
from 수강 
-- 3 과목코드가 CS101이고 성적이 'A'인 튜플만 가져온다
where 과목코드 = 'CS101' and 성적 = 'A';

-- 2)

-- 3. 이름과 전공을 보여준다
select 이름, 전공 
-- 1. 학생과 수강테이블에서 학번이 같은행을 합친다
from 학생 s join 수강 e on s.학번 = e.학번 
-- 2. 과목코드가 'CS101'인 튜플만 가져온다
where 과목코드 ='CS101';

-- 3)

-- 4. 조건에 맞는 행에서 이름만 보여준다
select 이름 
-- 1. 학생테이블을 가져온다
from 학생 s 
-- 3. 조건에 맞는 데이터가 있는지 확인한다
where not EXISTS 
-- 2. 수강에 과목코드가 'CS101'이면서 학생테이블의 학번과 같은게 있다면 1 아니면 존재x
(select 1 from 수강 e where s.학번 = e.학번 and e.과목코드 = 'CS101');

-- 4)
-- 6. 조건에 맞아 불러온 행에서 이름만 뽑아 보여준다
select s.이름 
-- 1. 학생테이블을 가져온다
from 학생 s 
-- 5. 데이터가 없다면 참 있다면 거짓
where not EXISTS 
-- 2. 과목에 있는 과목코드를 가져온다
(select 과목코드 from 과목
-- 4.위의 과목코드에서 아래의 과목코드를 뺀다
MINUS 
-- 3. 수강테이블에서 학번이 같은 과목코드를 가져온다 
select 과목코드 from 수강 e where e.학번 = s.학번);